# asp-net-core-api

AspNetWebBasic/: AspNetWebBasic.sln
AspNetWebBasic/AspNetWebBasic/Controllers/: HomeController.cs
AspNetWebBasic/AspNetWebBasic/Models/: ErrorViewModel.cs
AspNetWebBasic/AspNetWebBasic/Properties/: launchSettings.json
AspNetWebBasic/AspNetWebBasic/Views/: _ViewImports.cshtml
AspNetWebBasic/AspNetWebBasic/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: .env  .gitignore  Program.cs  WebApplication1.csproj  appsettings.Development.json  core_identity_auth.md  docker-compose.yml  readme.md
WebApplication1/WebApplication1/Controllers/: AccountController.cs  AuthController.cs  ChatbotController.cs  ImagesController .cs  RegionsController.cs  SRController.cs  StudentsController.cs  TestController.cs  ThirdPartyApiController.cs  WalkController.cs
WebApplication1/WebApplication1/Core/Configs/: ClientConfig.cs  GgOAuth2Config.cs  LoggingConfig.cs  ServiceCollectionConfig.cs  SwaggerConfig.cs
WebApplication1/WebApplication1/Core/Entities/: Difficulty.cs  ImageModel.cs  Region.cs  Walk.cs
WebApplication1/WebApplication1/Core/Exceptions/: ServiceCollectionExtensions.cs
WebApplication1/WebApplication1/Core/Utils/: EncryptionHelper.cs  ExcelExportHelper.cs  QueryableExtensions.cs
WebApplication1/WebApplication1/DTOs/: CountryDTO.cs  DialogflowSettings.cs  QueryResultDTO.cs  Region.cs  SearchRegionDTO.cs  UserOAuth2ClaimsDTO.cs  YourDataType.cs
WebApplication1/WebApplication1/DTOs/Request/: ChatRequest.cs  CreateRegionRequest.cs  CreateWalkRequest.cs  DialogflowRequest.cs  ImageUploadRequest.cs  LoginRequest.cs  RegionRequestBase.cs  RegionSearchRequest.cs  RegisterAccountRequest.cs  RequestBase.cs  UpdateRegionRequest.cs  UpdateWalkRequest.cs
WebApplication1/WebApplication1/DTOs/Response/: DetailRegionResponse.cs  DetailWalkResponse.cs  DialogflowResponse.cs  SearchRegionResponse.cs  TokenResponse.cs
WebApplication1/WebApplication1/Filters/: IdentityConfiguration.cs  JwtConfigure.cs
WebApplication1/WebApplication1/Infrastructure/Data/: ApplicationUser.cs  AuthWalksDbContext.cs  WalksDbContext.cs
WebApplication1/WebApplication1/Infrastructure/Repositories/: IRegionRepository.cs  IRepository.cs  IUploadImgRepository.cs  IWalkRepository.cs  RegionRepository.cs
WebApplication1/WebApplication1/Infrastructure/Repositories/Impl/: RegionRepository.cs  UploadImgRepository.cs  WalkRepository.cs
WebApplication1/WebApplication1/Infrastructure/Utils/: PropertyValueHelper.cs
WebApplication1/WebApplication1/Middleware/: CustomException.cs  ExceptionHandlerMiddleware.cs  JiraService.cs  UnauthorizedException.cs
WebApplication1/WebApplication1/Migrations/: 20241010080023_InitialMigration.Designer.cs  20241010080023_InitialMigration.cs  20241010084909_1st-Migration.Designer.cs  20241010084909_1st-Migration.cs  20241010114538_2ndMigration.Designer.cs  20241010114538_2ndMigration.cs  20241012092005_SeedingDataForDifficultiesAndRegions.Designer.cs  20241012092005_SeedingDataForDifficultiesAndRegions.cs  20241014013646_CreatingWalkDatabaseCompany.Designer.cs  20241014013646_CreatingWalkDatabaseCompany.cs  20241014032849_CreatTbl Image of DB Walk.Designer.cs  20241014032849_CreatTbl Image of DB Walk.cs  WalksDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Migrations/AuthWalksDb/: 20241013150131_CreatingAuthDatabase.Designer.cs  20241013150131_CreatingAuthDatabase.cs  20241014013239_CreatingAuthDatabaseCompany.Designer.cs  20241014013239_CreatingAuthDatabaseCompany.cs  AuthWalksDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: IAuthService.cs  ICountryService.cs  IDialogflowService.cs  IEmailService.cs  IGChatService.cs  IRegionService.cs  IThirdPartyApiService.cs  ITokenService.cs  IUploadImgService.cs  IWalkService.cs
WebApplication1/WebApplication1/Services/Converter/: RegionConverter.cs
WebApplication1/WebApplication1/Services/Impl/: AuthServiceImpl.cs  CountryServiceImpl.cs  DialogflowService.cs  EmailService.cs  GChatService.cs  RegionService.cs  RegionServiceImpl.cs  ThirdPartyApiServiceImpl.cs  TokenServiceImpl.cs  UploadImgServiceImpl.cs  WalkServiceImpl.cs
WebApplication1/WebApplication1/Services/Mappings/: AutoMapperProfiles.cs
WebApplication1/WebApplication1/Test/ENC/: EncryptionEnv.cs
WebApplication1/WebApplication1/Validators/: CustomActionFilters.cs  FluentValidationConfig.cs  UpdateRegionRequestValidator.cs
