DB_HOST=localhost
DB_PORT=5433
DB_USERNAME1=simple_bank
DB_PASSWORD1=123456a@
DB_DATABASE=walk_net_core

DB_USERNAME=cRRSL7izW8Mcehede/2T1g==
DB_PASSWORD=CRkWz1YFx+sTcfTsXQevmw==

AES_KEY1=12345678901234567890123456789012
AES_IV1=1234567890123456

AES_KEY=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
AES_IV=MTIzNDU2Nzg5MDEyMzQ1Ng==



JWT_SIGNATURE_KEY=Dls/xV8A1MtaEz6Y6zEq10+iNL6zH5mYHhc56dF+nd9g0SmkNIQFrkgf+3t3gZFGdRF1oPamptiAFvN8jCd2BgIdJ1O68POGRLD9D7hDtB8=


